<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:id="@+id/container_SingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/titleSingIn"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Забыли пароль?"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/textSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleSingIn"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/roboto_medium"
        android:text="Введите вашу почту"
        style="@style/textTitle"
        />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSingIn"
        android:layout_marginTop="38dp"
        android:textSize="14sp"
        android:text="Email"
        style="@style/textTitle"
        android:fontFamily="@font/roboto_medium"
   />

        <EditText
            android:id="@+id/editTextEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textEmail"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_empty"
            android:ems="10"
            android:hint="abc@email.com"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textEmailAddress"
            android:paddingLeft="51dp"
            android:paddingRight="10dp"
            android:paddingTop="14sp"
            android:paddingBottom="14sp"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextEmailForgot"
            android:layout_alignTop="@+id/editTextEmailForgot"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/email" />

        <Button
        android:id="@+id/btnSingUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmailForgot"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_active"
        android:text="Отправить OTP"
        android:textSize="16sp"
        />

        <LinearLayout
            android:id="@+id/blockSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnSingUp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="У вас нет аккаунта? "
                style="@style/textTitle"
                />
            <TextView
                android:id="@+id/linkSingUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарегистрироваться"
                android:textColor="@color/btnColor"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>