<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">

    <TextView
        android:id="@+id/titleSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Новый пароль"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="24sp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textSingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleSingIn"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/roboto_medium"
        android:text="Введите новый пароль"
       />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSingIn"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="38dp"
        android:textSize="14sp"
        android:text="Новый пароль"
        android:fontFamily="@font/roboto_medium"
        />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="8dp"
        android:paddingTop="14sp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="14sp"
        android:paddingLeft="10sp"
        android:background="@drawable/input_empty"
        android:ems="10"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/viewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextNewPassword"
        android:layout_alignEnd="@+id/editTextNewPassword"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/view_pas" />

    <Button
        android:id="@+id/buttonLogIntoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewPassword"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="185sp"
        android:text="Войти"
        android:background="@drawable/btn_active"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:cornerRadius="4dp" />
</RelativeLayout>